# WeChat

./: WeChat.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
WeChat.Core/WeChat/: RandomGenerator.cs  SafeXmlDocument.cs  WeChatPayData.cs
WeChat.Page/: Program.cs  Startup.cs  WeChat.Page.csproj
WeChat.Page/Controllers/: HomeController.cs  ProductController.cs
WeChat.Page/Models/: ErrorViewModel.cs
WeChat.Page/Properties/: launchSettings.json
WeChat.Page/Views/: _ViewImports.cshtml
WeChat.Page/Views/Home/: Index.cshtml
WeChat.Page/Views/Product/: Index.cshtml
WeChat.Page/Views/Shared/: _Layout.cshtml
WeChat.Page/wwwroot/css/: shopin.css
WeChat.UI/: Program.cs  RedisHelper.cs  Startup.cs  WeChat.UI.csproj  WeChat.UI.xml  log4net.config  publish.bat
WeChat.UI/Areas/Admin/Controllers/: HomeController.cs
WeChat.UI/Areas/Admin/Views/Home/: Index.cshtml
WeChat.UI/Controllers/: HomeController.cs  LogController.cs  PayController.cs  ProductController.cs  UserController.cs
WeChat.UI/Models/: ErrorViewModel.cs  OptionsMiddleware.cs  RandomGenerator.cs  SafeXmlDocument.cs  WeChatConfig.cs  WeChatPayData.cs
WeChat.UI/Properties/: launchSettings.json
WeChat.UI/Views/: _ViewImports.cshtml
WeChat.UI/Views/Home/: About.cshtml  Article1.cshtml  Article2.cshtml  Article3.cshtml  Article4.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml
WeChat.UI/Views/Pay/: Show.cshtml
WeChat.UI/Views/Product/: CallBack.cshtml  Index.cshtml  Item.cshtml
WeChat.UI/Views/Shared/: _Layout.cshtml
WeChat.UI/wwwroot/: MP_verify_0Sww3eNDX3EoGZNE.txt
WeChat.UI/wwwroot/css/: style.css
WeChatDemo/: Program.cs  Startup.cs
WeChatDemo/Controllers/: ValuesController.cs
WeChatDemo/Properties/: launchSettings.json
